 *, 
 *::before, 
 *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 .site-header {
    position:relative;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    height: 5vh;
    width: 80vw;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.501)   ;
    background-color: white;

 }

 .profile-header {
    position: sticky;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    height: 100vh;
    width: 20vw;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.501)   ;



 }

 .main-section {
    width: 80vw;
    /* border: 1px solid black; */
 }


 .main-area {

    /* border: 1px solid black; */
    width: 80vw;
    height: 95vh;
 }
.group-cards-section {
    width: 90%;
    height:95vh;
    border: none;
    /* margin-top: 20px;
    margin-left: 20px; */
    padding: 20px;
    border: none;

}
 .add-group {
   position: fixed;
   right: 50px;
   bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    /* border: 1px solid black; */
    border-radius: 10px;
    box-shadow: 5px 12px 5px rgba(0, 0, 0, 0.501)   ;
   cursor: pointer;
   list-style: none;
   text-decoration: none;
   background-color: rgb(0, 153, 255);
 }


 .fa-plus{
   font-size: 80px;
      /* color: rgb(170, 168, 168); */
      color: white;
      /* color: rgb(0, 255, 255); */

 }